{
    "name": "express-task",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Aram Arakelyan <aram777arakelyan@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^5.1.0",
        "express-session": "^1.18.1"
    }
}
